VITE_SUPABASE_PROJECT_ID="pnldghbqeppxfviyephd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBubGRnaGJxZXBweGZ2aXllcGhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1MTkyODMsImV4cCI6MjA3NDA5NTI4M30.ss8JlhWsfwwa4kHu25IHOb3Nhj45m_vBgCuC4wEQf88"
VITE_SUPABASE_URL="https://pnldghbqeppxfviyephd.supabase.co"
